RewriteEngine On
RewriteBase /
RewriteCond %{HTTP_HOST} !www.sortez.org [NC]
RewriteRule ^(.*)$ http://www.sortez.org/$1 [L,R=301,NC]
RewriteCond %{REQUEST_URI} ^system.*
RewriteRule ^(.*)$ /portail.php/$1 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ portail.php?$1 [L,QSA]
